<VTKFile type="PUnstructuredGrid" version="0.1" 
byte_order="LittleEndian">
 <PUnstructuredGrid GhostLevel="0">
  <PPoints>
   <PDataArray type="Float64" NumberOfComponents="3" format="binary" />
  </PPoints>
  <PPointData>
   <PDataArray type="Float64" NumberOfComponents="2" Name="acceleration" format="binary"></PDataArray>
   <PDataArray type="Float64" NumberOfComponents="3" Name="displacement" format="binary"></PDataArray>
   <PDataArray type="Float64" NumberOfComponents="2" Name="internal_force" format="binary"></PDataArray>
   <PDataArray type="Float64" NumberOfComponents="2" Name="velocity" format="binary"></PDataArray>
  </PPointData>
  <PCellData>
   <PDataArray type="Float64" NumberOfComponents="4" Name="grad_u" format="binary"></PDataArray>
   <PDataArray type="Int32" NumberOfComponents="1" Name="material_index" format="binary"></PDataArray>
   <PDataArray type="Float64" NumberOfComponents="4" Name="stress" format="binary"></PDataArray>
  </PCellData>
  <Piece Source="extrinsic-VTU/extrinsic_0573.vtu" />
 </PUnstructuredGrid>
</VTKFile>
